Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/ben/git/xnemo/xnemo_hw/xnemo.gpi

 Date              : 1/12/12 5:46 PM
 Plotfile          : /home/ben/git/xnemo/xnemo_hw/xnemo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0472inch x 0.0118inch    32
 D12      rectangle 0.0118inch x 0.0472inch    32
 D13      rectangle 0.0276inch x 0.0118inch     8
 D14      rectangle 0.0118inch x 0.0276inch     8
 D15      rectangle 0.0217inch x 0.0472inch    12
 D16      rectangle 0.0472inch x 0.0217inch     2
 D17      rectangle 0.0472inch x 0.1457inch     2
 D18      rectangle 0.0354inch x 0.0276inch     6
 D19      rectangle 0.0591inch x 0.0512inch     4
 D20      rectangle 0.0689inch x 0.0157inch     5
 D21      rectangle 0.0591inch x 0.0787inch     2
 D22      rectangle 0.1240inch x 0.0512inch     2
 D23      rectangle 0.0984inch x 0.1299inch     1
 D24      rectangle 0.0945inch x 0.0669inch     2
 D25      rectangle 0.0295inch x 0.0098inch     8
 D26      rectangle 0.0098inch x 0.0295inch     8
 D27      square    0.0571inch               1
 D28      rectangle 0.0512inch x 0.0591inch     2
 D29      rectangle 0.0276inch x 0.0354inch     8
 D30      rectangle 0.0290inch x 0.0730inch    10
 D31      rectangle 0.0335inch x 0.0157inch     8
 D32      rectangle 0.0157inch x 0.0335inch     8
 D33      rectangle 0.0433inch x 0.0394inch     4
 D34      rectangle 0.0394inch x 0.0433inch     4
 D35      round     0.0436inch              20
 D36      draw      0.0600inch               2
 D37      draw      0.0100inch             277
 D38      draw      0.0160inch              91
 D39      round     0.0317inch             112
 D40      draw      0.0120inch            1811
 D41      round     0.0356inch               2
 D42      draw      0.0320inch               7
 D43      draw      0.0080inch               4

