Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /home/ben/git/xnemo/xnemo_hw/xnemo.dri

 Date              : 1/12/12 5:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   112
 T02   0.0236inch    22
 T03   0.0400inch     2
 T04   0.1102inch     4

Total number of drills: 140

Plotfiles:

 /home/ben/git/xnemo/xnemo_hw/xnemo.TXT
